___________________________________________________________________________________________________________________________________
GAME RULES

Welcome to Pixel Conquerors, a 2-player battle game! To win, you must either capture all enemy castles or defeat all enemy units.
See section A at the bottom of the rules for quick, basic rules on how to play.

1. The board:
- The board is a grid of tiles with the number of rows and columns defined by a config file.
- Castles are marked by a "C". Gold mines are marked by a "G".
- If a castle/goldmine is owned by blue, it is marked with a "B".
- If a castle/goldmine is owned by red, it is marked with an "R".
- If castles are fortified, their strength is represented as e.g. "BC3".
- Water is marked using ~~ symbols.

2. Units:
- Each player begins with two scouts (Sc) and two armies (A).
	- Armies:
		- Can move up to 3 orthogonal spaces per turn.
		- Have strength between 1 and 9.
		- New armies can be deployed (see "reinforcements")
	- Scouts:
		- Can move up to 5 orthogonal spaces per turn.
		- Always have strength 1
		- New scouts cannot be deployed
- All units can be upgraded (see "upgrades").
- The board shows the location and type of units, who owns them and their strength, e.g. the red team's scout would be RSc, 
  and a blue team army of strength 5 would be BA5.

3. Gold:
- Players receive gold every turn, which can be spent on upgrades for castles and units.
- Gold mines earn 2 gold per turn, while castles earn 1 gold per turn.
- Gold is added after all pieces have been moved.

4. Moving your units:
- Units are moved using the 'wasd' keys. w = up, a = left, s = down, d = right.
- The unit being moved has a '*' marker on the top left corner of the tile.
- The blue team moves all their units first. The red team moves all their units afterwards.
- Units can pass through any neutral space.
- Units can move through, but not land on, friendly units.
- Units cannot land on or pass through water (~~) or move off the board.
- Units must land on castles/goldmines to try to capture them.
- Units can land on unoccupied enemy castles, whether they are fortified or not (see capturing castles).
- Moving your units onto, or through a space occupied by an enemy, will start a battle.
- Units can only participate in one battle per move. 
- If a path moves through two enemies, movement will stop after the first battle.

5. Battles:
- When opposing armies meet, a battle occurs.
- The strength of the weakest army is the number of 8-sided dice each team rolls.
- Each army's dice are sorted from highest to lowest and the two are compared.
- For each die, the army with the lowest number loses 1 strength.
- If each army has rolled the same number, both armies lose 1 strength.
- If one army's strength is reduced to zero, it is eliminated from the board.
- If neither army's strength is reduced to zero, players are offered the option to retreat.
- If neither retreats, battle continues until an army is eliminated.

6. Retreating from battles:
- Armies can retreat if they have an unoccupied castle.
- If an army chooses to retreat, it rolls one 9-sided dice.
- If the roll is 5 or more, the army successfuly retreats to the nearest unoccupied castle.
- If the roll is 4 or less, the army is eliminated.

7. Capturing and sieging castles:
- Castles that are neutral are immediately captured when landed on.
- Enemy castles without fortification are immediately captured when landed on.
- Fortified castles must be sieged before being captured.
	- Sieges work like battles but only one dice is rolled by each team at a time.
	- If the attacking army rolls the lower number, it loses 1 strength.
	- If the defending castle rolls the lower number, its fortification loses 1 strength.
	- If the same numbers are rolled, no-one loses strength.
	- After each round, the attacker can choose to continue the siege and repeat the process, or stop sieging without penalty.
	- If either side's strength is reduced to zero, they are defeated and the siege ends.

8. Reinforcements:
- After all moves have been made by both sides, players can reinforce and upgrade armies.
- Each turn you can either deploy a new army to an unoccupied castle or muster.
- Mustering increases all armies' strengths by 1 (up to a max. of 9)
- New armies cannot be deployed if there is no castle to send it to.
- New armies cannot be deployed if a player already has (2 + no. castles owned) armies.
- A newly deployed army will have strength equal to the number of armies already owned, or a strength 2, if 1 or less armies.

9. Upgrades:
- After reinforcements have been made, players can choose to spend gold on upgrades.
- Castles can be upgraded with fortifications. Fortification strength can be no more than 4.
- Units can only have one upgrade at a time. An upgrade can be replaced but no refund is given for the old one.
- There are four unit upgrades available:
	- Veteran Leaders. When attacking, army rolls a 10-sided dice during battles.
	- Shields and Armour. When defending, army rolls a 10-sided dice during battles.
	- Siege Tactics. During sieges, army rolls an 8-sided dice.
	- Mounted Army. Allows unit to move an extra square per turn.

10. Winning the game:
- The game can be won by killing all enemy units or capturing all enemy castles.
- If all enemy units are eliminated, the game automatically ends.
- When the last enemy castle is captured, the game will not end until the end of the movement phase. 
- If the enemy has not recovered a castle by then, the game will end.

A. Quick Rules:
- Choose a map to play from the list or create your own by creating a confiugration csv file (see custom config instructions.docx).
- Move your units using wasd keys, avoiding obstacles. There is a * in the top left of the unit's tile.
- Land on an enemy unit to initiate a battle.
- Land on an enemy castle to capture/siege it.
- After all moves have been made, deploy new units or reinforce current ones.
- Use gold (earned by having castles and goldmines) to upgrade units and fortify castles.
- Repeat until all enemy units have been killed or all enemy castles have been captured.
___________________________________________________________________________________________________________________________________